{
    "extends": "@istanbuljs/nyc-config-babel",
    "all": true,
    "check-coverage": false,
    "require": [
        "@babel/register"
    ],
    "include": [
        "src/*"
    ],
    "exclude": [
        "**/test/*",
        "**/coverage/*"
    ],
    "reporter": [
        "lcov",
        "text"
    ],
    "sourceMap": false,
    "instrument": false
}